{
    "name": "joomla-projects/webservices",
    "type": "joomla-package",
    "description": "Joomla Webservices Application",
    "keywords": ["joomla", "cms", "webservices"],
    "homepage": "https://github.com/joomla-projects/webservices",
    "license": "GPL-2.0+",
    "require": {
        "php": ">=5.3.10",
		"joomla/application": "~1.4",
        "joomla/database": "~1.2",
        "joomla/input": "~1.2",
		"joomla/filter": "~1.1",
		"joomla/event": "2.*@dev",
        "joomla/uri": "~1.1",
        "joomla/filesystem": "~1.2",
        "joomla/authentication": "^1.1.1",
        "joomla/registry": "~1.4",
		"joomla/di": "~1.3",
        "joomla/utilities": "~1.3",
        "joomla/date": "2.*@dev",
        "joomla/language": "2.*@dev",
        "psr/log": "~1.0"
    },
    "require-dev": {
        "codeception/codeception": "~2.1",
        "joomla-projects/joomla-browser": "dev-develop",
        "codegyre/robo": "dev-master",
        "flow/jsonpath": "dev-master",
        "phing/phing": "~2",
        "joomla-projects/robo": "dev-master",
        "joomla-projects/selenium-server-standalone": "v2.47.1"
    },
    "autoload": {
        "psr-4": {
            "Joomla\\Webservices\\": "src/"
        }
    }
}
